{
	"name": "mac-portfolio",
	"author": "Mac",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"next": "latest",
		"nodemailer": "^6.4.17",
		"react": "latest",
		"react-dom": "latest"
	}
}
